# Cube.DocExtract

./: ARCHITECTURE_DIAGRAMS.md  IMPLEMENTATION_GUIDE.md  Program.cs  Project Flow.docx  QUICK_VERIFICATION.md  README.md  README_VERIFICATION.md  REQUIREMENTS_VERIFICATION.md  THEME_GUIDE.md  THEME_IMPLEMENTATION.md  TaskOne.csproj  TaskOne.sln  VERIFICATION_COMPLETE.md  appsettings.json
Controllers/: DocumentController.cs  HomeController.cs
Migrations/: 20260602052214_InitialDocumentDatabase.Designer.cs  20260602052214_InitialDocumentDatabase.cs  DocumentDbContextModelSnapshot.cs
Models/: DocumentDbContext.cs  DocumentModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: DocumentParserService.cs  ExportService.cs  OcrService.cs  TextExtractionService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: dashboard.css  minimal-theme.css
wwwroot/js/: dashboard.js
